<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Encoding" content="utf-8"/>
        <meta http-equiv="Content-Type" charset="utf-8" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Mobile App and Web App Development"/>
        <meta name="keywords" content="Mobile Web App Development Consulting"/>
        <meta name="author" content="Daniele Orlando <evilcorp@danieleorlando.com>"/>

        <title>EVILCORP | Technology At The State Of The Art</title>

        <link rel="icon" type="image/png" href="./favicon.png"/>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"/>
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"/>

        <style type="text/css">
            * {
                box-sizing: border-box;
                outline: 0;
                border: 0;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                max-width: 100%;
                min-height: 100%;
                height: 100%;
                max-height: 100%;

                -webkit-font-smoothing: antialiased;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-overflow-scrolling: touch;
            }

            html {
                font-size: 100%;
            }

            body {
                overflow-x: hidden;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            span,
            ul,
            li {
                display: inline-block;
            }

            ol,
            ul {
                list-style: none;
            }

            a {
                display: inline-block;
                color: inherit;
                text-decoration: none;
            }

            a:visited {
                color: inherit;
            }

            a:hover {
                text-decoration: none;
            }

            button {
                position: relative;
                color: inherit;
                background: none;
                user-select: none;
            }

            a:hover,
            button:hover {
                cursor: pointer;
            }

            i,
            em {
                font-style: italic;
            }

            b,
            strong {
                font-weight: 700;
            }

            textarea {
                width: 100%;
                height: 100%;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            [hidden] {
                display: none !important;
            }

            [invisible] {
                visibility: hidden !important;
                opacity: 0 !important;
                pointer-events: none !important;
                user-select: none !important;
            }
        </style>

        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 48px;
                font-family: 'PT Serif', serif;
                color: white;
                /* background: rgb(0, 0, 0); */
                background: linear-gradient(135deg, hsl(0deg, 0%, 4%) 73%, hsl(211deg 100% 50%) 73%, hsl(211deg 100% 50%) 93%, hsl(0deg, 0%, 4%) 93%);
            }

            svg {
                fill: white;
                stroke: white;
            }

            /* Body ***********************************************************/

            .logo-a53d26 {
                width: 100%;
                max-width: 1200px;
            }

            .main-79a16c {
                text-align: left;
            }

            .anthem-a67c48 {
                font-size: 48pt;
                color: transparent;
                background: linear-gradient(45deg, hsl(211deg 100% 50%) 50%, hsl(322deg 100% 55%) 50%);
                -webkit-background-clip: text;
                background-clip: text;
            }

            .message-6a8db5 {
                margin-top: 4em;
                text-align: center;
            }

            /* Header *********************************************************/

            .head-27fbdc {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: flex-end;
                padding: 2em;
            }

            .link-c269f4 {
                opacity: .4;
                margin: 0 1em;
                transition: opacity .3s;
            }
            .link-c269f4:hover {
                opacity: unset;
            }

            .link-c269f4 svg {
                height: 2em;
            }

            /* Footer *********************************************************/

            .foot-3f55ff {
                color: hsla(0deg, 0%, 100%, .6);
                text-transform: uppercase;
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .list-0fffdb {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .list-0fffdb li {
                margin: 2em 1em;
            }
        </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"/>
    </head>
    <body>
        <header class="head-27fbdc">
            <a class="link-c269f4" href="mailto:info[@]evilcorp.tech">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M485.743,85.333H26.257C11.815,85.333,0,97.148,0,111.589V400.41c0,14.44,11.815,26.257,26.257,26.257h459.487 c14.44,0,26.257-11.815,26.257-26.257V111.589C512,97.148,500.185,85.333,485.743,85.333z M475.89,105.024L271.104,258.626 c-3.682,2.802-9.334,4.555-15.105,4.529c-5.77,0.026-11.421-1.727-15.104-4.529L36.109,105.024H475.89z M366.5,268.761 l111.59,137.847c0.112,0.138,0.249,0.243,0.368,0.368H33.542c0.118-0.131,0.256-0.23,0.368-0.368L145.5,268.761 c3.419-4.227,2.771-10.424-1.464-13.851c-4.227-3.419-10.424-2.771-13.844,1.457l-110.5,136.501V117.332l209.394,157.046 c7.871,5.862,17.447,8.442,26.912,8.468c9.452-0.02,19.036-2.6,26.912-8.468l209.394-157.046v275.534L381.807,256.367 c-3.42-4.227-9.623-4.877-13.844-1.457C363.729,258.329,363.079,264.534,366.5,268.761z"
                    />
                </svg>
            </a>

            <a class="link-c269f4" href="https://www.linkedin.com/company/evilcorp-tech">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m160.007812 423h-70v-226h70zm6.984376-298.003906c0-22.628906-18.359376-40.996094-40.976563-40.996094-22.703125 0-41.015625 18.367188-41.015625 40.996094 0 22.636718 18.3125 41.003906 41.015625 41.003906 22.617187 0 40.976563-18.367188 40.976563-41.003906zm255.007812 173.667968c0-60.667968-12.816406-105.664062-83.6875-105.664062-34.054688 0-56.914062 17.03125-66.246094 34.742188h-.066406v-30.742188h-68v226h68v-112.210938c0-29.386718 7.480469-57.855468 43.90625-57.855468 35.929688 0 37.09375 33.605468 37.09375 59.722656v110.34375h69zm90 153.335938v-392c0-33.085938-26.914062-60-60-60h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60zm-60-412c11.027344 0 20 8.972656 20 20v392c0 11.027344-8.972656 20-20 20h-392c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20zm0 0"
                    />
                </svg>
            </a>
        </header>

        <main class="main-79a16c">
            <div class="logo-a53d26">
                <svg viewBox="0 0 612 109" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M60.25,107.111l-59.5,0l0,-78.984l58.567,0l0,15.867l-34.767,0l0,14.467l33.133,0l0,15.867l-33.133,0l0,16.916l35.7,0l0,15.867Z"/>
                    <path d="M151.713,28.127l-35.583,80.034l-15.75,0l-34.884,-80.034l24.734,0l18.083,45.617l18.55,-45.617l24.85,0Z"/>
                    <rect x="160.916" y="28.127" width="23.8" height="78.984"/>
                    <path d="M262.88,107.111l-59.967,0l0,-78.984l23.8,0l0,60.084l36.167,0l0,18.9Z"/>
                    <path d="M345.692,101.161c-3.267,1.75 -6.65,3.15 -10.033,4.083c-3.384,1.05 -6.884,1.75 -10.384,2.217c-3.383,0.467 -7,0.7 -10.733,0.7c-6.884,0 -13.067,-0.933 -18.55,-2.917c-5.367,-1.866 -10.15,-4.666 -14.117,-8.4c-4.083,-3.616 -7,-7.933 -8.983,-12.95c-1.984,-4.9 -3.034,-10.383 -3.034,-16.333c0,-6.767 1.167,-12.717 3.5,-17.85c2.334,-5.134 5.717,-9.334 9.917,-12.717c4.2,-3.383 9.1,-5.833 14.467,-7.467c5.366,-1.633 11.083,-2.45 17.15,-2.45c8.983,0 19.133,1.984 30.45,5.95l0,21.001c-3.967,-2.45 -7.817,-4.434 -11.55,-6.067c-3.85,-1.634 -8.4,-2.45 -13.534,-2.45c-4.55,0 -8.866,0.933 -12.833,2.8c-3.967,1.75 -7.233,4.433 -9.683,7.7c-2.45,3.383 -3.617,7.35 -3.617,11.9c0,3.967 1.05,7.7 3.15,10.967c2.217,3.383 5.133,5.95 8.867,7.933c3.85,1.983 8.05,2.917 12.833,2.917c3.85,0 7.467,-0.467 10.85,-1.4c3.384,-0.934 6.3,-1.984 8.634,-3.15c2.333,-1.05 4.783,-2.45 7.233,-3.967l0,19.95Z"/>
                    <path d="M444.411,67.561c0,7.35 -1.634,14.117 -5.134,20.3c-3.383,6.3 -8.4,11.2 -15.166,14.817c-6.65,3.616 -14.934,5.483 -24.501,5.483c-9.8,0 -18.083,-1.867 -24.85,-5.717c-6.766,-3.85 -11.783,-8.75 -15.05,-14.933c-3.266,-6.3 -4.9,-12.833 -4.9,-19.95c0,-7.117 1.634,-13.767 4.9,-19.95c3.267,-6.067 8.284,-11.084 15.05,-14.817c6.767,-3.85 15.05,-5.717 24.85,-5.717c7.234,0 13.767,1.05 19.484,3.267c5.717,2.1 10.383,5.017 14.117,8.75c3.616,3.733 6.416,8.05 8.4,12.95c1.866,4.9 2.8,10.15 2.8,15.517Zm-24.267,0c0,-2.917 -0.467,-5.6 -1.283,-8.05c-0.934,-2.45 -2.217,-4.667 -3.967,-6.417c-1.75,-1.866 -3.967,-3.266 -6.534,-4.2c-2.45,-1.05 -5.483,-1.517 -8.75,-1.517c-6.416,0 -11.433,1.867 -15.05,5.601c-3.616,3.733 -5.483,8.516 -5.483,14.583c0,6.067 1.867,10.967 5.483,14.7c3.734,3.733 8.634,5.6 15.05,5.6c4.317,0 8.05,-0.817 11.201,-2.567c3.033,-1.75 5.366,-4.2 7,-7.233c1.516,-3.033 2.333,-6.533 2.333,-10.5Z"/>
                    <path d="M533.903,107.111l-25.55,0l-6.184,-14c-2.333,-5.133 -4.317,-8.867 -6.183,-11.317c-1.867,-2.333 -3.617,-3.85 -5.367,-4.55c-1.633,-0.583 -3.967,-0.933 -6.65,-0.933l-2.683,0l0,30.8l-23.8,0l0,-78.984l40.483,0c6.533,0 11.9,1.4 16.1,3.967c4.2,2.683 7.117,5.95 8.984,9.683c1.866,3.85 2.8,7.467 2.8,10.851c0,3.966 -0.817,7.35 -2.334,10.15c-1.516,2.683 -3.15,4.783 -4.9,5.95c-1.633,1.283 -3.616,2.45 -5.716,3.616c2.566,1.517 4.666,3.267 6.3,5.25c1.633,2.1 3.85,6.184 6.766,12.367l7.934,17.15Zm-32.317,-54.017c0,-3.616 -1.167,-6.183 -3.617,-7.583c-2.333,-1.517 -6.3,-2.217 -11.667,-2.217l-5.016,0l0,19.017l5.133,0c5.833,0 9.8,-0.583 11.9,-1.867c2.217,-1.283 3.267,-3.733 3.267,-7.35Z"/>
                    <path d="M611.375,52.978c0,2.916 -0.467,5.833 -1.517,8.633c-1.05,2.8 -2.683,5.367 -4.9,7.817c-2.217,2.333 -5.25,4.316 -9.1,5.833c-3.733,1.517 -8.284,2.217 -13.417,2.217l-15.633,0l0,29.633l-23.8,0l0,-78.984l39.433,0c5.133,0 9.684,0.817 13.417,2.334c3.85,1.516 6.883,3.5 9.1,5.95c2.217,2.333 3.85,5.016 4.9,7.816c1.05,2.917 1.517,5.834 1.517,8.751Zm-24.267,0.116c0,-3.733 -1.167,-6.3 -3.384,-7.7c-2.216,-1.4 -6.183,-2.1 -11.9,-2.1l-5.016,0l0,19.017l5.133,0c3.967,0 7,-0.233 9.1,-0.7c2.1,-0.467 3.733,-1.4 4.667,-2.8c0.933,-1.283 1.4,-3.15 1.4,-5.717Z"/>
                    <path d="M166.197,0.886c0,0 0.295,0.025 0.537,0.085c0.156,0.04 0.432,0.185 0.605,0.726c3.898,12.063 4.936,16.386 14.349,15.624c0.43,-0.035 0.816,-0.002 1.235,0.53c0.096,0.123 0.245,0.709 -1.232,1.41c-2.614,1.241 -5.891,2.472 -8.461,7.809l-0.002,0.004c-4.899,-3.332 -8.35,-2.756 -11.234,-2.522c-1.629,0.133 -1.794,-0.449 -1.772,-0.603c0.094,-0.67 0.412,-0.892 0.802,-1.077c8.527,-4.055 7.26,-8.317 4.585,-20.707c-0.121,-0.556 0.046,-0.82 0.161,-0.932c0.177,-0.173 0.427,-0.347 0.427,-0.347Z"/>
                </svg>
            </div>

            <h1 class="anthem-a67c48">
                Technology at the State Of The Art
            </h1>

            <h2 class="message-6a8db5">
                Heavy Weapons Under Deployment
            </h2>
        </main>

        <footer class="foot-3f55ff">
            <ul class="list-0fffdb">
                <li>EVILCORP</li>
                <li>02551840693</li>
                <li>Italy 🍝</li>
            </ul>
        </footer>
    </body>
</html>
